{
  "name": "@taxes/gateway-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "start": "node ../../../node_modules/tsx/dist/cli.mjs src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@taxes/api": "^0.1.0",
    "@taxes/audit-api": "^0.1.0",
    "@taxes/code-review-api": "^0.1.0",
    "@taxes/db": "^0.1.0",
    "@taxes/knowledge-api": "^0.1.0",
    "@taxes/plan-api": "^0.1.0",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
